{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "root": "apps",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "wallet-service": {
      "type": "application",
      "root": "apps/wallet-service",
      "entryFile": "main",
      "sourceRoot": "apps/wallet-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wallet-service/tsconfig.app.json"
      }
    },
    "rate-service": {
      "type": "application",
      "root": "apps/rate-service",
      "entryFile": "main",
      "sourceRoot": "apps/rate-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rate-service/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}